   server {
        listen 80;
        listen [::]:80;

        root /var/www/html/ezXSS;
        client_max_body_size 150m;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name 'YOUR DOMAIN NAME';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST';
        add_header 'Access-Control-Allow-Headers' 'origin, x-requested-with, content-type';
        autoindex off; 
        location /
        {
                if ($uri !~ "assets")
                {
                        set $rule_0 1$rule_0;
                }
                if ($rule_0 = "1")
                {
                        rewrite ^/(.*)$ /index.php;
                }
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass localhost:8181;
        }   
    }
